{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>My Wallet</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    body {
        background-color: #DADADA;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        /*font-family: 'Open Sans', Arial, Helvetica, sans-serif;*/
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 15px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .logo {
      height:210px;      
    }
    .logo-text {
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-style: italic;
      text-transform: capitalize;
      text-align: center;
    }
    hr {margin-top:5px;}
    </style>
  </head>

  <body>
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">                                
                        <div class="row-fluid user-row">
                          <img src="{% static "img/wallet.png" %}" class="img-responsive logo" alt="Conxole Admin" />
                          <h1 class="logo-text">My Wallet</h1>
                          <center><button class="btn btn-link" id="link_what_is_it">What is it?&nbsp; <i class="fa fa-info-circle"></i></button></center>
                          <div id="what_is_it" style="display:none">
                                <p>A small and simple income/outcome money app written in python using Django</p>
                                <p>It's RESTful, and has a very simple web interface to play with</p>
                                <p>And it's open source, <a href="https://github.com/gdi3d/my_wallet">Get it here</a></p>
                                <p><a href="http://gdi3d.github.io/my_wallet/" target="_blank">Read more...</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="panel-body" id="signin">
                        <form accept-charset="UTF-8" role="form" class="form-signin" id="form_signin">
                            <fieldset>
                                <label class="panel-login">
                                    <p id="login_result" class="text-danger" style="display:none">User or/and password incorrect.</p>
                                </label>
                                <input class="form-control" placeholder="Username" id="username" name="username" type="text">
                                <input class="form-control" placeholder="Password" id="password" name="password" type="password">
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btn_login" data-loading-text="Checking...">Login</button>
                                
                                <p class="text-center"><a href="#" class="btn btn-link" id="btn_register">Create Account</a> | <a href="#" class="btn btn-link" id="btn_reset_pass">Forgot Password?</a></p>
                                
                            </fieldset>                            
                            {% csrf_token %}
                        </form>
                    </div>

                    <div class="panel-body" id="register" style="display:none">
                        <form accept-charset="UTF-8" role="form" class="form-signin" id="form_register">
                            <fieldset>
                                <label class="panel-login">
                                    <div id="register_result"></div>
                                </label>
                                <input class="form-control" placeholder="Email" id="reg_email" type="text" name="email">
                                <input class="form-control" placeholder="Username" id="reg_username" name="username" type="text">
                                <input class="form-control" placeholder="Password" id="reg_password1" type="password" name="password1">
                                <input class="form-control" placeholder="Confirm Password" id="reg_password2" type="password" name="password2">
                                <!-- password don't match -->
                                <p id="__all___error_placeholder" class="text-danger"></p> 
                                <button type="submit" class="btn btn-lg btn-danger btn-block" id="create_account">Register</button>
                                <p><a href="#" class="btn btn-link btn_back_login"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back to login</a></p>
                                
                            </fieldset>
                        </form>
                    </div>

                    <div class="panel-body" id="reset_pass" style="display:none">
                        <form accept-charset="UTF-8" role="form" class="form-signin" id="form_reset">
                            <fieldset>
                                <label class="panel-login">
                                    <div id="reset_result"></div>
                                </label>
                                <input class="form-control" placeholder="Email address" id="rp_email" type="text">
                                <button type="submit" class="btn btn-lg btn-info btn-block" id="reset_password">Reset</button>
                                <p><a href="#" class="btn btn-link btn_back_login"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back to login</a></p>
                                
                            </fieldset>
                        </form>
                    </div>

                </div>
                <footer class="text-center">
                    <a href="https://github.com/gdi3d/my_wallet"><i class="fa fa-github fa-2x"></i></a>                    
                </footer>
            </div>
        </div>
    </div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="{% static "js/jquery.cookie.js" %}"></script>
    <script src="{% static "js/wallet.js" %}"></script>
    <script type="text/javascript">
    w.home_view.init();
    </script>
  </body>
</html>
